<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcb.ConfermaRisposte">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@6839531-grey-wallpaper.jpg" />
         </image>
      </ImageView>
      <Button fx:id="budgetButton3" layoutX="1049.0" layoutY="701.0" mnemonicParsing="false" onAction="#confermaRisposte" prefHeight="77.0" prefWidth="228.0" text="Conferma">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="budgetButton1" layoutX="683.0" layoutY="701.0" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="77.0" prefWidth="228.0" text="Annulla">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="81.0" layoutY="901.0" mnemonicParsing="false" onAction="#switchToUserProfile" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-fill: transparent;" text="Button">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@216437_back_arrow_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#ccfd09" layoutX="1663.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resoconto">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="1670.0" layoutY="874.0" mnemonicParsing="false" onAction="#switchToEntry" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-fill: transparent;" text="Button">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1564506_close_exit_logout_power_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="716.0" layoutY="495.0" />
      <TextField layoutX="1108.0" layoutY="494.0" />
      <Text fill="LIME" layoutX="620.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget Selezionato">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="LIME" layoutX="1050.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilizzo Selezionato">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
